    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Poppins', Arial, sans-serif;
      background: linear-gradient(160deg, #fef6e4, #f3e5f5);
      min-height: 100vh;
      padding-top: 80px; /* Space for fixed navbar */
    }
    
    /* Responsive Navbar Styles */
    .main-navbar {
      position: fixed;
      top: 0;
      width: 100%;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      transition: all 0.3s ease;
    }
    
    .nav-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 70px;
    }
    
    .nav-logo {
      font-size: clamp(1.5rem, 3vw, 2rem);
      font-weight: 700;
      color: #04361D;
      text-decoration: none;
      transition: all 0.3s ease;
    }
    
    .nav-logo:hover {
      color: #0e6839;
      transform: scale(1.05);
    }
    
    .nav-menu {
      display: flex;
      list-style: none;
      gap: clamp(15px, 3vw, 30px);
      align-items: center;
    }
    
    .nav-link {
      color: #04361D;
      text-decoration: none;
      font-weight: 500;
      font-size: clamp(0.9rem, 1.5vw, 1.1rem);
      padding: 8px 16px;
      border-radius: 20px;
      transition: all 0.3s ease;
      white-space: nowrap;
    }
    
    .nav-link:hover {
      color: #0e6839;
      background: rgba(14, 104, 57, 0.1);
      transform: translateY(-2px);
    }
    
    .signin-btn {
      background: #0e6839;
      color: #F0F2D5 !important;
      font-weight: 600;
    }
    
    .signin-btn:hover {
      background: #04361D;
      color: #F0F2D5 !important;
      transform: translateY(-2px);
    }
    
    /* Mobile Menu Toggle */
    .nav-toggle {
      display: none;
      flex-direction: column;
      cursor: pointer;
      padding: 5px;
    }
    
    .bar {
      width: 25px;
      height: 3px;
      background: #04361D;
      margin: 3px 0;
      transition: 0.3s;
      border-radius: 2px;
    }
    
    .nav-toggle.active .bar:nth-child(2) {
      opacity: 0;
    }
    
    .nav-toggle.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
    
    .nav-toggle.active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
    
    /* Page Header Styles */
    .page-header {
      text-align: center;
      margin-bottom: 40px;
      padding: 20px;
    }
    
    .page-header h1 {
      font-size: clamp(2rem, 4vw, 3rem);
      color: #04361D;
      margin-bottom: 10px;
      font-weight: 700;
    }
    
    .page-header p {
      font-size: clamp(1rem, 2vw, 1.2rem);
      color: #555;
      max-width: 600px;
      margin: 0 auto;
    }

    
    /* Responsive Styles */
    @media screen and (max-width: 768px) {
      .nav-toggle {
        display: flex;
      }
      
      .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.98);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        backdrop-filter: blur(10px);
        padding: 20px 0;
      }
      
      .nav-menu.active {
        left: 0;
      }
      
      .nav-item {
        margin: 15px 0;
      }
      
      .nav-link {
        padding: 15px;
        display: block;
        font-size: 1.2rem;
      }
      
      body {
        padding-top: 70px;
      }
      
      .wrap {
        padding: 20px 10px;
      }
      
      .page-header {
        margin-bottom: 30px;
      }
    }
    
    @media screen and (max-width: 480px) {
      .nav-container {
        padding: 0 15px;
        height: 60px;
      }
      
      .nav-menu {
        top: 60px;
      }
      
      body {
        padding-top: 60px;
      }
      
      .page-header h1 {
        font-size: 1.8rem;
      }
      
      .page-header p {
        font-size: 1rem;
      }
    }
