:root {
      --radius: 14px;
      --gap: 14px;
      --black: #000;
      --white: #fff;
      --primary: #333;
      --accent: #5a189a;
    }

    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background: linear-gradient(160deg, #fef6e4, #f3e5f5);
      color: #333;
      min-height: 100vh;
      display: grid;
      place-items: start center;
      padding: 32px 16px;
    }

    .wrap {
      width: min(1100px, 100%);
    }

    header {
      margin-bottom: 18px;
      text-align: center;
    }
    header h1 {
      margin: 0 0 6px;
      font-size: clamp(1.2rem, 2.4vw, 1.8rem);
      font-weight: 700;
      color: #222;
    }
    header p {
      margin: 0;
      color: #555;
      font-size: 1rem;
    }

    /* Grid */
    .image-menu {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: var(--gap);
    }

    .item {
      background: var(--white);
      border-radius: var(--radius);
      overflow: hidden;
      border: 2px solid transparent;
      transition: transform .15s ease, border-color .15s ease, box-shadow .15s ease;
      display: flex;
      flex-direction: column;
    }

    .item:hover {
      transform: translateY(-3px);
      border-color: var(--black);
      box-shadow: 0 6px 14px rgba(0,0,0,0.25);
    }

    .thumb {
      aspect-ratio: 4 / 3;
      display: grid;
      place-items: center;
      font-weight: 600;
      font-size: .9rem;
      color: var(--white);
      background: var(--black);
    }

    .label {
      padding: 10px 12px;
      color: var(--black);
      font-size: .95rem;
      font-weight: bold;
    }

    .actions {
      display: flex;
      justify-content: space-between;
      gap: 6px;
      padding: 10px 12px 14px;
    }

    .actions button {
      flex: 1;
      padding: 8px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: .85rem;
      transition: background .2s;
    }

    .btn-donate { background: #313135; color: white; }
    .btn-donate:hover { background: #313135; }

    .btn-offer { background: #313135; color: white; }
    .btn-offer:hover { background: #313135; }

    .btn-details { background: #313135; color: white; }
    .btn-details:hover { background: #313135; }

    /* Modal */
    .modal {
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0,0,0,0.6);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 999;
    }
    .modal.active { display: flex; }

    .modal-content {
      background: white;
      border-radius: var(--radius);
      max-width: 400px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 8px 20px rgba(0,0,0,0.3);
    }
    .modal-content h2 {
      margin-top: 0;
      color: var(--accent);
    }
    .modal-content button {
      margin-top: 16px;
      padding: 8px 14px;
      background: var(--black);
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    .modal-content button:hover {
      background: #333;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .image-menu {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    @media (max-width: 480px) {
      .image-menu {
        grid-template-columns: 1fr;
      }
    }
