* {
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100vh;
  overflow: hidden;
  width: 100%;
  font-family: DM Serif Text, sans-serif;
  position: relative;
}

.backRight, .backLeft {
  position: absolute;
  width: 50%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: background-image 1s ease-in-out;
}

.backRight {
  right: 0;
background-image: url(../gazaPics/GAZA.png);
}

.backLeft {
  left: 0;
  background-image: url(../gazaPics/GAZA.png);
}

#back {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

#slideBox {
  width: 50%;
  height: 100vh;
  overflow: hidden;
  margin-left: 50%;
  position: fixed;
  top: 0;
  box-shadow: 0 14px 28px #1F4F3F;
  background: transparent;
  z-index: 10;
}

.topLayer {
  width: 200%;
  height: 100%;
  position: relative;
  left: -100%;
}

label {
  font-size: .8em;
  text-transform: uppercase;
}

input {
  background: transparent;
  border: 0;
  outline: 0;
  font-size: 1em;
  padding: 8px 1px;
  margin-top: .1em;
}

.left, .right {
  width: 50%;
  height: 100%;
  overflow-y: auto;
  background: rgba(248, 248, 255, .95);
  position: absolute;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.left {
  left: 0;
}

.right {
  right: 0;
}

.left label, .right label {
  color: #1F4F3F;
}

.left input {
  border-bottom: 1px solid #1F4F3F;
  color: #2E8B57;
}

.right input {
  border-bottom: 1px solid #1F4F3F;
  color: #1F4F3F;
}

.left input:focus, .left input:active {
  border-color: #1F4F3F;
  color: #1F4F3F;
}

.right input:focus, .right input:active {
  border-color: #1F4F3F;
}

.left input:-webkit-autofill, .right input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 30px #F8F8FF inset;
  -webkit-text-fill-color: #1F4F3F;
}

.left a {
  color: #1F4F3F;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100%;
  width: 80%;
  margin: 0 auto;
  position: relative;
}

.content h2 {
  font-weight: 300;
  font-size: 2.6em;
  margin: .2em 0 .1em;
  color: #2E8B57;
}

.form-element {
  margin: 1.6em 0;
}

.form-element.form-submit {
  margin: 1.6em 0 0;
}

.form-stack {
  display: flex;
  flex-direction: column;
}

button {
  padding: .8em 1.2em;
  margin: 0 10px 0 0;
  width: auto;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1em;
  color: #F8F8FF;
  line-height: 1em;
  letter-spacing: .6px;
  border-radius: 3px;
  box-shadow: 0 2px 6px #1F4F3F;
  border: 0;
  outline: 0;
  transition: all .25s;
}

button.signup, button.login {
  background: #2E8B57;
}

button.off {
  background: none;
  box-shadow: none;
  margin: 0;
  color: #2E8B57;
}

button:hover {
  box-shadow: 0 4px 7px #1F4F3F;
}

button.signup:hover, button.login:hover {
  background: #228B22;
}

button.off:hover {
  box-shadow: none;
  color: #228B22;
  background: transparent;
  backdrop-filter: blur(5px);
}


.social-login {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 1em 0;
}

.social-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: .8em 1.2em;
  border: 1px solid #1F4F3F;
  background: transparent;
  color: #1F4F3F;
  border-radius: 5px;
  text-decoration: none;
  font-size: .9em;
  transition: all .3s ease;
  cursor: pointer;
}

.social-btn:hover {
  background: #1F4F3F;
  color: #F8F8FF;
}

.social-btn i {
  margin-right: 8px;
  font-size: 1.1em;
}

.forgot-password {
  text-align: center;
  margin: 1em 0;
}

.forgot-password a {
  color: #2E8B57;
  text-decoration: none;
  font-size: .9em;
}

.forgot-password a:hover {
  text-decoration: underline;
}

.divider {
  text-align: center;
  margin: 1em 0;
  position: relative;
}

.divider::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: #1F4F3F;
  opacity: .3;
}

.divider span {
  background: transparent;
  padding: 0 15px;
  color: #1F4F3F;
  font-size: .8em;
}

.account-prompt {
  color: #2E8B57;
  font-size: .9em;
  margin: 0 0 .5em 0;
  font-weight: 400;
  opacity: .8;
}

@media (min-width: 1440px) {
  #slideBox { width: 45%; margin-left: 55%; }
  .content { width: 75%; padding: 2rem 1.5rem; }
  .content h2 { font-size: 3em; }
}

@media (max-width: 1439px) and (min-width: 1025px) {
  #slideBox { width: 50%; margin-left: 50%; }
  .content { width: 80%; padding: 1.8rem 1.2rem; }
}

@media (max-width: 1024px) and (min-width: 769px) {
  #slideBox { width: 55%; margin-left: 45%; }
  .content { width: 85%; padding: 1.5rem 1rem; }
  .content h2 { font-size: 2.4em; }
  button { padding: .7em 1em; font-size: .9em; }
}

@media (max-width: 768px) and (min-width: 481px) {
  body { overflow-y: auto; }
  #slideBox { width: 100%; margin-left: 0 !important; position: relative; height: auto; min-height: 100vh; box-shadow: none; }
  .topLayer { width: 100%; left: 0 !important; margin-left: 0 !important; position: relative; }
  .left, .right { width: 100%; position: relative; min-height: 100vh; overflow-y: visible; background: rgba(248, 248, 255, .98); }
  .left { display: block; }
  .right { display: none; }
  .right.mobile-active { display: block; }
  .left.mobile-hidden { display: none; }
  .backLeft, .backRight { width: 100%; position: fixed; }
  .content { padding: 2.5rem 1.5rem; width: 85%; max-width: 500px; margin: 0 auto; }
  .content h2 { font-size: 2.6em; text-align: center; margin-bottom: .5em; }
  .account-prompt { text-align: center; font-size: 1.1em; margin-bottom: 1em; }
  .social-login { gap: 15px; margin: 1.5em 0; }
  .social-btn { padding: 1em 1.2em; font-size: 1em; border-radius: 8px; }
  button { padding: .9em 1.2em; font-size: 1em; width: 48%; border-radius: 6px; }
  .form-element.form-submit { display: flex; gap: 15px; justify-content: space-between; margin-top: 2em; }
  input { font-size: 16px; padding: 14px 10px; border-radius: 4px; }
  label { font-size: .9em; margin-bottom: .3em; }
  .form-element { margin: 1.8em 0; }
}

@media (max-width: 480px) {
  body { overflow-y: auto; }
  #slideBox { width: 100%; margin-left: 0 !important; position: relative; height: auto; min-height: 100vh; box-shadow: none; }
  .topLayer { width: 100%; left: 0 !important; margin-left: 0 !important; position: relative; }
  .left, .right { width: 100%; position: relative; min-height: 100vh; overflow-y: visible; background: rgba(248, 248, 255, .98); }
  .left { display: block; }
  .right { display: none; }
  .right.mobile-active { display: block; }
  .left.mobile-hidden { display: none; }
  .backLeft, .backRight { width: 100%; position: fixed; }
  .content { width: 95%; padding: 2rem 1rem; max-width: 380px; margin: 0 auto; }
  .content h2 { font-size: 2.2em; text-align: center; margin-bottom: .4em; }
  .account-prompt { text-align: center; font-size: 1em; margin-bottom: .8em; }
  .social-login { gap: 12px; margin: 1.2em 0; }
  .social-btn { padding: .8em 1em; font-size: .9em; border-radius: 6px; }
  button { padding: .8em 1em; font-size: .9em; width: 48%; border-radius: 5px; }
  .form-element.form-submit { display: flex; gap: 10px; justify-content: space-between; margin-top: 1.5em; }
  input { font-size: 16px; padding: 12px 8px; border-radius: 3px; }
  label { font-size: .85em; margin-bottom: .2em; }
  .form-element { margin: 1.4em 0; }
}

@media (max-width: 360px) {
  .content { width: 98%; padding: 1.5rem .8rem; max-width: 320px; }
  .content h2 { font-size: 1.9em; margin-bottom: .3em; }
  .account-prompt { font-size: .9em; margin-bottom: .6em; }
  .social-login { gap: 10px; margin: 1em 0; }
  .social-btn { padding: .7em .8em; font-size: .85em; border-radius: 5px; }
  button { padding: .7em .8em; font-size: .85em; width: 47%; border-radius: 4px; }
  .form-element.form-submit { gap: 8px; margin-top: 1.2em; }
  input { font-size: 16px; padding: 10px 6px; }
  label { font-size: .8em; }
  .form-element { margin: 1.2em 0; }
  .divider { margin: .8em 0; }
  .forgot-password { margin: .8em 0; }
}

@media (max-width: 320px) {
  .content { width: 100%; padding: 1.2rem .5rem; }
  .content h2 { font-size: 1.7em; }
  .social-btn { padding: .6em .7em; font-size: .8em; }
  button { padding: .6em .7em; font-size: .8em; }
  input { padding: 8px 4px; }
  .form-element { margin: 1em 0; }
}
