 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
  } 
  
body{
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: hidden;
}
.contact {
    padding: 20px 0;
    background: #F0F2D5 url('./olive-branch.jpg') center/cover no-repeat;
    background-attachment: fixed;
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
}

.contact::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(240, 242, 213, 0.85);
    z-index: 1;
}

.contact .container {
    position: relative;
    z-index: 2;
}

.contact .heading h2 {
    font-size: 30px;
    font-weight: 700;
    margin: 0;
    padding: 0;
    color: #04361D;
}

.contact .heading h2 span {
    color: #D00000;
}

.contact .heading p {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.7;
    color: #04361D;
    margin: 10px 0 30px;
    padding: 0;
}

.contact .form-control {
    padding: 15px;
    font-size: 12px;
    margin-bottom: 8px;
    background: white;
    border: 2px solid #0e6839;
    border-radius: 10px;
    color: #04361D;
}

.contact .form-control:focus {
    outline: none;
    border-color: #D00000;
    box-shadow: 0 0 0 0.2rem rgba(208, 0, 0, 0.25);
}
button {
  font-family: inherit;
  font-size: 20px;
  background: #0e6839;
  color: white;
  padding: 0.7em 1em;
  padding-left: 0.9em;
  display: flex;
  align-items: center;
  border: none;
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.2s;
  cursor: pointer;
}

button:hover {
  background: #04361D;
}

button span {
  display: block;
  margin-left: 0.3em;
  transition: all 0.3s ease-in-out;
}

button svg {
  display: block;
  transform-origin: center center;
  transition: transform 0.3s ease-in-out;
}

button:hover .svg-wrapper {
  animation: fly-1 0.6s ease-in-out infinite alternate;
}

button:hover svg {
  transform: translateX(1.2em) rotate(45deg) scale(1.1);
}

button:hover span {
  transform: translateX(5em);
}

button:active {
  transform: scale(0.95);
}

@keyframes fly-1 {
  from {
    transform: translateY(0.1em);
  }

  to {
    transform: translateY(-0.1em);
  }
}


.contact .title h3 {
    font-size: 18px;
    font-weight: 600;
    color: #04361D;
}

.contact .title p {
    font-size: 12px;
    font-weight: 400;
    color: #04361D;
    line-height: 1.4;
    margin: 0 0 20px;
}

.contact .content .info {
    margin-top: 15px;
}
.contact .content .info i {
    font-size: 30px;
    padding: 0;
    margin: 0;
    color: #0e6839;
    margin-right: 20px;
    text-align: center;
    width: 20px;
}
.contact .content .info h4 {
    font-size: 13px;
    line-height: 1.4;
    color: #04361D;
}

.contact .content .info h4 span {
    font-size: 13px;
    font-weight: 300;
    color: #0e6839;
}

/* Social Media Styles */
.social-media {
    margin-top: 20px;
}

.social-media h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #04361D;
}

.social-icons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.social-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s ease;
    color: white;
}

.social-icon:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    text-decoration: none;
    color: white;
}

.social-icon.facebook {
    background: #3b5998;
}

.social-icon.facebook:hover {
    background: #2d4373;
    color: white;
}

.social-icon.instagram {
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
}

.social-icon.instagram:hover {
    background: linear-gradient(45deg, #d17c2a 0%,#c55530 25%,#b91e36 50%,#a91d56 75%,#9a1575 100%);
    color: white;
}

.social-icon.twitter {
    background: #1da1f2;
}

.social-icon.twitter:hover {
    background: #0d8bd9;
    color: white;
}

.social-icon.whatsapp {
    background: #25d366;
}

.social-icon.whatsapp:hover {
    background: #1ebe57;
    color: white;
}

.social-icon.telegram {
    background: #0088cc;
}

.social-icon.telegram:hover {
    background: #006ba6;
    color: white;
}

.social-icon i {
    font-size: 18px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact {
        padding: 10px 0;
        height: 100vh;
        background-attachment: scroll;
    }
    
    .contact .heading h2 {
        font-size: 24px;
    }
    
    .contact .heading p {
        font-size: 12px;
        margin: 5px 0 15px;
    }
    
    .contact .title h3 {
        font-size: 16px;
    }
    
    .contact .title p {
        font-size: 10px;
        margin: 0 0 10px;
    }
    
    .contact .content .info {
        margin-top: 8px;
    }
    
    .contact .content .info i {
        font-size: 24px;
        margin-right: 15px;
    }
    
    .contact .content .info h4 {
        font-size: 12px;
    }
    
    .contact .content .info h4 span {
        font-size: 12px;
    }
    
    .social-media {
        margin-top: 10px;
    }
    
    .social-media h4 {
        font-size: 14px;
        margin-bottom: 15px;
    }
    
    .social-icons {
        gap: 12px;
        justify-content: center;
    }
    
    .social-icon {
        width: 40px;
        height: 40px;
    }
    
    .social-icon i {
        font-size: 16px;
    }
    
    .contact .form-control {
        padding: 20px;
        font-size: 12px;
        margin-bottom: 8px;
    }
    
    .contact button.btn {
        padding: 12px;
        font-size: 14px;
    }
}

@media (max-width: 576px) {
    .contact {
        padding: 5px 0;
        height: 100vh;
        background-attachment: scroll;
    }
    
    .contact .heading h2 {
        font-size: 20px;
    }
    
    .contact .heading p {
        font-size: 11px;
        margin: 2px 0 8px;
    }
    
    .social-icons {
        justify-content: flex-start;
        gap: 10px;
    }
    
    .social-icon {
        width: 38px;
        height: 38px;
    }
    
    .social-icon i {
        font-size: 15px;
    }
    
    .contact .form-control {
        padding: 18px;
        font-size: 11px;
    }
    
    .contact button.btn {
        padding: 10px;
        font-size: 13px;
    }
}