/*default*/
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
  }

 body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background: url("../gazaPics/GAZA.png") no-repeat center center/cover;
  transition: background-image 1s ease-in-out;
  overflow: hidden;
}

  header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #F0F2D5;
    padding: clamp(10px, 2vw, 18px) clamp(20px, 8vw, 100px);
    transition: all 0.3s ease;
  }
  
  .logo {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: clamp(2rem, 5vw, 4rem);
    font-weight: 200;
    color: #04361D;
    transition: all 0.3s ease;
  }

  .home {
    width: 100%;
    min-height: 100vh;
    display: grid;
    align-items: stretch;
     grid-template-columns: 1fr;
    gap: 2rem;
    padding-top:120px ;
  }
  .home-img {
    position: relative;
    overflow: hidden;
    height: 100vh;
    min-height: 600px;
  }
  
  .home-img img {
    width: 100%;
     order: 1;
  }


  
  /*lktiba*/


  .home-text {
    text-align: center;
    order: 2;
    margin-top: clamp(10px, 4vw, 150px);
  
  }
  .home-text h1 {
    font-family: 'Playfair Display';
    font-size: 2.5rem;
    padding: 5px;
    
    padding: 20px;
    font-size: 80px;
    color: #D00000;
    
    font-size: clamp(2rem, 8vw, 4rem);
    
  }
  
  .home-text h2 {
    font-family: 'raleway';
    margin-left: 10px;
    color: #D00000;
    
     font-size: clamp(1rem, 4vw, 1.5rem);

  }



   /* menu */
  .menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 8px;
    border-radius: 5px;
    background: rgba(240, 242, 213, 0.2);
    transition: all 0.3s ease;
  }
  
  .menu-toggle:hover {
    background: rgba(240, 242, 213, 0.4);
    transform: scale(1.05);
  }
  
  .menu-toggle span {
    width: 25px;
    height: 3px;
    background: #04361D;
    margin: 3px 0;
    transition: all 0.3s ease;
    border-radius: 2px;
    display: block;
  }
  
  .menu-toggle.active {
    background: rgba(14, 104, 57, 0.1);
  }
  
  .menu-toggle.active span:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
    background: #0e6839;
  }
  
  .menu-toggle.active span:nth-child(2) {
    opacity: 0;
  }
  
  .menu-toggle.active span:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
    background: #0e6839;
  }

  /*navbar*/


  /*navbar fl big screen*/
  .navbar {
    display: flex;
    align-items: center;
    gap: clamp(35px, 2vw, 40px);
  }
  
  .navbar a {
    font-size: clamp(0.8rem, 1.2vw, 1.2rem);
    padding: clamp(15px, 2vw, 20px) clamp(10px, 1.5vw, 20px);
    color: #04361D;
    font-weight: 600;
    white-space: nowrap;
    transition: all 0.3s ease;
    border-radius: 5px;
    font-family: poppins;
  }
  
  .navbar a:hover {
    color: #0e6839;
    background: rgba(14, 104, 57, 0.1);
    transform: translateY(-2px);
  }


  /* navbar f small screen */
@media (max-width: 1024px) and (min-width: 769px) {
  header {
    padding: 15px 50px;
  }
  
  .logo {
    font-size: 3rem;
  }
  
  .navbar a {
    font-size: 1rem;
    padding: 15px 15px;
  }
  
  .menu-toggle {
    display: none !important;
  }
  
  .navbar {
    display: flex !important;
    position: static !important;
    max-height: none !important;
    flex-direction: row !important;
    background: transparent !important;
    box-shadow: none !important;
    padding: 0 !important;
  }
}



/* navbar fl phone screen */
@media (max-width: 768px) {
  header {
    padding: 15px 20px;
    flex-wrap: wrap;
    position: relative;
  }
  
  .logo {
    font-size: 3.5rem;
  }
  
  .menu-toggle {
    display: flex;
    order: 2;
  }
  
  
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #F0F2D5;
    backdrop-filter: blur(10px);
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
    border-radius: 0 0 15px 15px;
    z-index: 999;
  }
  
  .navbar.active {
    max-height: 400px;
    overflow: visible;
  }
  
  .navbar li {
    width: 100%;
    margin: 5px 0;
  }
  
  .navbar a {
    width: 100%;
    padding: 15px 10px;
    border-bottom: 1px solid rgba(4, 54, 29, 0.1);
    font-size: 1.1rem;
    display: block;
    border-radius: 8px;
    margin: 5px 0;
  }
  
  .navbar a:last-child {
    border-bottom: none;
    margin-bottom: 0;
  }
  
  .navbar a:hover {
    background: rgba(14, 104, 57, 0.15);
    transform: translateX(5px);
  }
}
  



.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: clamp(10px, 4vw, 40px);
  margin-top: clamp(40px, 4vw, 40px);
}

/*lbuttons ki tkon big screen*/
@media (min-width: 1024px) {
  .buttons {
    margin-top: 141px; 
  }
}

/*lbutton ta3 sign in */
.animated-button {
  position: relative;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 46px;
  border: 4px solid;
  border-color: transparent;
  font-size: 26px ;
  background-color: #04361D;
  border-radius: 100px;
  font-weight: 600;
  color: #F0F2D5;
  box-shadow: 0 0 0 2px #0e6839;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button svg {
  position: absolute;
  width: 30px;
  fill: #F0F2D5;
  z-index: 9;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .arr-1 {
  right: 13px;
  top: 17px;
}

.animated-button .arr-2 {
  left: -15%;
}

.animated-button .circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background-color: #F0F2D5;
  border-radius: 50%;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .text {
  position: relative;
  z-index: 1;
  transform: translateX(-12px);
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
  color: #F0F2D5;
  right: 8px;
}

.animated-button:hover {
  box-shadow: 0 0 0 12px transparent;
  color: #04361D;
  border-radius: 12px;
}

.animated-button:hover .arr-1 {
  right: -15%;
}

.animated-button:hover .arr-2 {
  left: 14px;
}

.animated-button:hover .text {
  transform: translateX(32px);
  color: #04361D;
  left: 8px;
}

.animated-button:hover svg {
  fill: #04361D;
}

.animated-button:active {
  scale: 0.95;
  box-shadow: 0 0 0 4px #0e6839;
}

.animated-button:hover .circle {
  width: 220px;
  height: 220px;
  opacity: 1;
}

/*lbutton ta3 enter as a guest */

.btn {
  padding: 17px 40px;
  border-radius: 50px;
  cursor: pointer;
  border: 0;
  background-color: #F0F2D5;
  box-shadow:  #0e6839 0 0 8px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-size: 20px;
  transition: all 0.5s ease;
  color: #0e6839;
}

.btn:hover {
  letter-spacing: 3px;
  background-color: #0e6839;
  color: #F0F2D5;
  box-shadow: #F0F2D5 0px 7px 29px 0px;
}

.btn:active {
  letter-spacing: 3px;
  background-color: #0e6839;
  color: hsl(0, 0%, 100%);
  box-shadow: #F0F2D5 0px 0px 0px 0px;
  transform: translateY(10px);
  transition: 100ms;
}
